-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema BaDa_correios
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema BaDa_correios
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `BaDa_correios` DEFAULT CHARACTER SET utf8 ;
USE `BaDa_correios` ;

-- -----------------------------------------------------
-- Table `BaDa_correios`.`pais`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BaDa_correios`.`pais` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(60) NULL DEFAULT NULL,
  `sigla` VARCHAR(10) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `BaDa_correios`.`estado`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BaDa_correios`.`estado` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(75) NULL DEFAULT NULL,
  `uf` VARCHAR(5) NULL DEFAULT NULL,
  `paisId` INT NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Estado_pais` (`paisId` ASC),
  CONSTRAINT `paisId_FK`
    FOREIGN KEY (`paisId`)
    REFERENCES `BaDa_correios`.`pais` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 28
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `BaDa_correios`.`cidade`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BaDa_correios`.`cidade` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(120) NULL DEFAULT NULL,
  `estadoId` INT NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Cidade_estado` (`estadoId` ASC),
  CONSTRAINT `estadoId_FK`
    FOREIGN KEY (`estadoId`)
    REFERENCES `BaDa_correios`.`estado` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 5565
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `BaDa_correios`.`pessoa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BaDa_correios`.`pessoa` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  `rua` VARCHAR(45) NOT NULL,
  `numero` INT NOT NULL,
  `complemento` VARCHAR(45) NULL DEFAULT NULL,
  `bairro` VARCHAR(45) NOT NULL,
  `cep` VARCHAR(45) NOT NULL,
  `cidadeId` INT NULL DEFAULT NULL,
  `paisId` INT NULL,
  `estadoId` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_pessoa_pais_idx` (`paisId` ASC),
  INDEX `fk_pessoa_cidade_idx` (`cidadeId` ASC),
  INDEX `fk_pessoa_estado_idx` (`estadoId` ASC),
  CONSTRAINT `fk_pessoa_pais`
    FOREIGN KEY (`paisId`)
    REFERENCES `BaDa_correios`.`pais` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pessoa_estado`
    FOREIGN KEY (`estadoId`)
    REFERENCES `BaDa_correios`.`estado` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pessoa_cidade`
    FOREIGN KEY (`cidadeId`)
    REFERENCES `BaDa_correios`.`cidade` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `BaDa_correios`.`objeto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BaDa_correios`.`objeto` (
  `numero` VARCHAR(45) NOT NULL,
  `descricao` VARCHAR(255) NOT NULL,
  `peso` DOUBLE NOT NULL,
  `altura` DOUBLE NOT NULL,
  `largura` DOUBLE NOT NULL,
  `profundidade` DOUBLE NOT NULL,
  `valor` DOUBLE NOT NULL,
  `remetente_id` INT NOT NULL,
  `destinatario_id` INT NOT NULL,
  PRIMARY KEY (`numero`),
  INDEX `fk_objeto_pessoa_idx` (`remetente_id` ASC),
  INDEX `fk_objeto_pessoa1_idx` (`destinatario_id` ASC),
  CONSTRAINT `fk_objeto_pessoa`
    FOREIGN KEY (`remetente_id`)
    REFERENCES `BaDa_correios`.`pessoa` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_objeto_pessoa1`
    FOREIGN KEY (`destinatario_id`)
    REFERENCES `BaDa_correios`.`pessoa` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `BaDa_correios`.`posto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BaDa_correios`.`posto` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  `endereco` VARCHAR(45) NOT NULL,
  `cidadeId` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_cidadeId_idx` (`cidadeId` ASC),
  CONSTRAINT `fk_cidadeId`
    FOREIGN KEY (`cidadeId`)
    REFERENCES `BaDa_correios`.`cidade` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `BaDa_correios`.`movimentacao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BaDa_correios`.`movimentacao` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `descricao` VARCHAR(255) NOT NULL,
  `objeto_numero` VARCHAR(45) NOT NULL,
  `posto_id` INT NOT NULL,
  `data_hora` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  INDEX `fk_movimentacao_objeto1_idx` (`objeto_numero` ASC),
  INDEX `fk_movimentacao_posto1_idx` (`posto_id` ASC),
  CONSTRAINT `fk_movimentacao_objeto1`
    FOREIGN KEY (`objeto_numero`)
    REFERENCES `BaDa_correios`.`objeto` (`numero`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_movimentacao_posto1`
    FOREIGN KEY (`posto_id`)
    REFERENCES `BaDa_correios`.`posto` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
